<?php

/**
 * @file
 * Install, update and uninstall functions for the cc module.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_schema().
 */
function cc_schema() {
  $schema['cc_field_conditions'] = [
    'description' => 'Stores conditions for fields.',
    'fields' => [
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The host entity type.',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The host entity id.",
      ],
      'revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The host entity revision id.",
      ],
      'langcode' => [
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The host entity language code. References {language}.langcode.',
      ],
      'field' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The host entity field name.',
      ],
      'delta' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The sequence number for the host entity field.',
      ],
      'settings' => [
        'type' => 'blob',
        'description' => 'Serialized settings.',
      ],
      'conditions' => [
        'type' => 'blob',
        'description' => 'Serialized conditions.',
      ],
    ],
    'primary key' => ['entity_type', 'entity_id', 'revision_id', 'langcode', 'field', 'delta'],
    'unique keys' => [],
    'indexes' => [],
  ];

  return $schema;
}

/**
 * Add settings column to field conditions table.
 */
function cc_update_8001(&$sandbox) {
  $spec = cc_schema()['cc_field_conditions']['fields']['settings'];
  $schema = Database::getConnection()->schema();
  $schema->addField('cc_field_conditions', 'settings', $spec);
}

/**
 * Add required base field to user input entity.
 */
function cc_update_8002(&$sandbox) {
  $field_storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Required'))
    ->setRevisionable(TRUE)
    ->setDefaultValue(FALSE)->setDisplayOptions('view', [
      'region' => 'hidden',
    ])
    ->setDisplayOptions('form', [
      'type' => 'checkbox',
      'weight' => -2,
    ]);
  Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('required', 'cc_user_input', 'cc', $field_storage_definition);
}
