<?php

/**
 * @file
 * Theme functions.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess().
 */
function atrium_preprocess(array &$variables, $hook) {
  $variables['base_path'] = base_path();
  $variables['courtyard_icons'] = base_path() . 'libraries/courtyard/source/images/icomoon/symbol-defs.svg';
}
